{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
  },
}
